# dependency-tracking-talk

./: docker-compose.yml  readme.md
java/: pom.xml
java/my-app/: pom.xml
